<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nisa.markerdrag.MapsActivity" >


<com.google.android.gms.maps.MapView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mapview">
</com.google.android.gms.maps.MapView>



<EditText
    android:layout_width="match_parent"
    android:layout_marginTop="50dp"
    android:hint="Search"
    android:textSize="10dp"
    android:padding="10dp"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:background="@color/colorWhite"
    android:layout_height="50dp"
    android:id="@+id/dragg_result"/>


<ImageView
    android:id="@+id/mapicon"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:src="@drawable/newmarker"
    android:layout_centerInParent="true"
    />
</RelativeLayout>



    <!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context=".screens.MapsActivity" >-->

    <!--<EditText-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textColor="@color/colorBlack"-->
    <!--android:padding="15dp"-->
    <!--android:gravity="center"-->
    <!--android:background="@drawable/rounded"-->
    <!--android:layout_marginRight="30dp"-->
    <!--android:layout_marginLeft="30dp"-->
    <!--android:layout_marginTop="50dp"-->

    <!--/>-->

    <!--<com.google.android.gms.maps.MapView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:id="@+id/mapview" />-->

    <!--<ImageView-->
    <!--android:layout_width="40dp"-->
    <!--android:layout_height="50dp"-->
    <!--android:src="@drawable/newmarker"-->
    <!--android:layout_centerInParent="true"/>-->
    <!--</RelativeLayout>-->

